proto/protocol.proto

syntax = "proto3";

package proto;

message ControllerInfo{
  string portName = 1;
  string name = 2;
}

message ControllerListRequest {}

message ControllerListResponse{
  repeated ControllerInfo controller_infos = 1;
}

message ReadControllerOutputRequest {
  string controller_port_name = 1;
}

message ReadControllerOutputResponse{
  string output = 1;
}

message FlashControllerRequest {
  string controller_port_name = 1;
  bytes hex_file_content = 2;
}

message FlashControllerResponse{
  string output = 1;
}

message ResetUsbRequest{}

message ResetUsbResponse{
  string output = 1;
}

message WriteToControllerRequest{
  string controller_port_name = 1;
  bytes message = 2;
}

message WriteToControllerResponse{}

service NervoService {
  rpc ListControllers(ControllerListRequest) returns (ControllerListResponse);
  rpc ReadControllerOutput(ReadControllerOutputRequest) returns (ReadControllerOutputResponse);
  rpc FlashController(FlashControllerRequest) returns (FlashControllerResponse);
  rpc ReadControllerOutputContinuously(ReadControllerOutputRequest)returns(stream ReadControllerOutputResponse);
  rpc SetControllerName(ControllerInfo) returns (ControllerListResponse);
  rpc ResetUsb(ResetUsbRequest) returns (ResetUsbResponse);
  rpc WriteToController(WriteToControllerRequest) returns (WriteToControllerResponse);
}
